VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings used in the prototype map go in this file."

REFERENCE           PLACE
LANG_ENGLISH        "Abandoned Airfield"

REFERENCE           REGION
LANG_ENGLISH        "Morasko, Poland"

REFERENCE           DATE
LANG_ENGLISH        "August 30th, 1945"

REFERENCE           WEAPON_30_CAL_BIPOD
LANG_ENGLISH        "M1919 Browning MG w/ Bipod"

REFERENCE           WEAPON_BAR
LANG_ENGLISH        "M1919 BAR"

REFERENCE           WEAPON_BAR_BIPOD
LANG_ENGLISH        "M1919 BAR w/ Bipod"

REFERENCE           WEAPON_COLT_45
LANG_ENGLISH        "M1911A1 'Government'"

REFERENCE           WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Double-Barreled Shotgun"

REFERENCE           WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWN_GRIP
LANG_ENGLISH        "Sawn-Off Shotgun w/ Grip"

REFERENCE           WEAPON_DP_27
LANG_ENGLISH        "DP-27"

REFERENCE           WEAPON_FG_42_BIPOD
LANG_ENGLISH        "FG 42 w/ Bipod"

REFERENCE           WEAPON_GEWEHR_43
LANG_ENGLISH        "G43"

REFERENCE           WEAPON_KAR_98K
LANG_ENGLISH        "Kar98k"

REFERENCE           WEAPON_KAR_98K_BAYONET
LANG_ENGLISH        "Kar98k w/ Bayonet"

REFERENCE           WEAPON_KAR_98K_SCOPED
LANG_ENGLISH        "Kar98k w/ Scope"

REFERENCE           WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "M2 Flamethrower"

REFERENCE           WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M7 Grenade Launcher"

REFERENCE           WEAPON_M1_CARBINE
LANG_ENGLISH        "M1 Carbine"

REFERENCE           WEAPON_M1_GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           WEAPON_M1_GARAND_GL
LANG_ENGLISH        "M1 Garand w/ Grenade Launcher"

REFERENCE           WEAPON_MG42_BIPOD
LANG_ENGLISH        "MG 42 w/ Bipod"

REFERENCE           WEAPON_MOLOTOV
LANG_ENGLISH        "Molotov Cocktail"

REFERENCE           WEAPON_MOSIN_RIFLE
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891"

REFERENCE           WEAPON_MOSIN_RIFLE_BAYONET
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Bayonet"

REFERENCE           WEAPON_MOSIN_RIFLE_SCOPED
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Scope"

REFERENCE           WEAPON_MP_40
LANG_ENGLISH        "MP 40"

REFERENCE           WEAPON_MP_40_MAG
LANG_ENGLISH        "MP40/I"

REFERENCE           WEAPON_PPSH_41
LANG_ENGLISH        "PPSh-41"

REFERENCE           WEAPON_PPSH_41_DRUM
LANG_ENGLISH        "PPSh-41 w/ Drum Mag"

REFERENCE           WEAPON_PANZERSCHREK
LANG_ENGLISH        "RPzB 54 'Panzerschreck'"

REFERENCE           WEAPON_PTRS_41
LANG_ENGLISH        "PTRS-41"

REFERENCE           WEAPON_RAY_GUN
LANG_ENGLISH        "Ray Gun"

REFERENCE           WEAPON_S_MINE
LANG_ENGLISH        "S-Mine 'Bouncing Betty'"

REFERENCE           WEAPON_SHOTGUN
LANG_ENGLISH        "M1897 'Trench Gun'"

REFERENCE           WEAPON_SPRINGFIELD
LANG_ENGLISH        "M1903 Springfield"

REFERENCE           WEAPON_STEN
LANG_ENGLISH        "Sten Mk.5 w/ Extended Mag"

REFERENCE           WEAPON_STG_44
LANG_ENGLISH        "StG 44"

REFERENCE           WEAPON_STG_44_UPGRADED
LANG_ENGLISH        "Spatz-446 b+"

REFERENCE           WEAPON_STIELHANDGRANATE
LANG_ENGLISH        "M43 Stielhandgranate"

REFERENCE           "WEAPON_SVT_40
LANG_ENGLISH        "SVT-40"

REFERENCE           WEAPON_357_MAGNUM
LANG_ENGLISH        ".357 Magnum"

REFERENCE           WEAPON_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           WEAPON_THOMPSON
LANG_ENGLISH        "M1A1 Thompson"

REFERENCE           WEAPON_THOMPSON_DRUM
LANG_ENGLISH        "M1921 Thompson"

REFERENCE           WEAPON_TOKAREV
LANG_ENGLISH        "TT-33"

REFERENCE           WEAPON_TYPE_99
LANG_ENGLISH        "Type 99 LMG"

REFERENCE           WEAPON_TYPE_100
LANG_ENGLISH        "Type 100"

REFERENCE           WEAPON_WALTHER
LANG_ENGLISH        "P38"

REFERENCE           WEAPON_BOWIE
LANG_ENGLISH        "Bowie Knife"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2"

REFERENCE           ZOMBIE_RANDOM_WEAPON_LOCKED_1900
LANG_ENGLISH        "Hold ^3&&1 ^7to unlock Mystery Box [Cost: 1900]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_10
LANG_ENGLISH        "Hold ^3&&1 ^7for Mystery Box [Cost: 10]"

REFERENCE           ZOMBIE_WEAPON_COST_AMMO
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2 ammo [Cost: &&3]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Hold ^3&&1 ^7to Rebuild Barrier"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1900
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"

REFERENCE           ZOMBIE_CABINET_OPEN_20
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Cabinet [Cost: 20]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"

ENDMARKER