VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings used in the prototype map go in this file, the other languages work, just needs translation."

REFERENCE           PLACE
LANG_ENGLISH        "Abandoned Airfield"
//LANG_FRENCH        "Abandoned Airfield"
//LANG_GERMAN        "Abandoned Airfield"
//LANG_SPANISH        "Abandoned Airfield"
//LANG_ITALIAN        "Abandoned Airfield"

REFERENCE           REGION
LANG_ENGLISH        "Morasko, Poland"
//LANG_FRENCH        "Morasko, Poland"
//LANG_GERMAN        "Morasko, Poland"
//LANG_SPANISH        "Morasko, Poland"
//LANG_ITALIAN        "Morasko, Poland"

REFERENCE           DATE
LANG_ENGLISH        "August 30th, 1945"
//LANG_FRENCH        "August 30th, 1945"
//LANG_GERMAN        "August 30th, 1945"
//LANG_SPANISH        "August 30th, 1945"
//LANG_ITALIAN        "August 30th, 1945"

REFERENCE           ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Hold ^3&&1 ^7to buy Kar98k [Cost: 200]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy Kar98k [Cost: 200]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy Kar98k [Cost: 200]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy Kar98k [Cost: 200]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy Kar98k [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Hold ^3&&1 ^7to buy M1 Carbine [Cost: 600]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy M1 Carbine [Cost: 600]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy M1 Carbine [Cost: 600]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy M1 Carbine [Cost: 600]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy M1 Carbine [Cost: 600]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Hold ^3&&1 ^7to buy Double-Barreled Shotgun [Cost: 1200]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy Double-Barreled Shotgun [Cost: 1200]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy Double-Barreled Shotgun [Cost: 1200]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy Double-Barreled Shotgun [Cost: 1200]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy Double-Barreled Shotgun [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Hold ^3&&1 ^7to buy Sawed-Off Shotgun [Cost: 1200]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy Sawed-Off Shotgun [Cost: 1200]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy Sawed-Off Shotgun [Cost: 1200]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy Sawed-Off Shotgun [Cost: 1200]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy Sawed-Off Shotgun [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_1500
LANG_ENGLISH        "Hold ^3&&1 ^7to buy Thompson [Cost: 1200]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy Thompson [Cost: 1200]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy Thompson [Cost: 1200]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy Thompson [Cost: 1200]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy Thompson [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Hold ^3&&1 ^7to buy BAR [Cost: 1800]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy BAR [Cost: 1800]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy BAR [Cost: 1800]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy BAR [Cost: 1800]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy BAR [Cost: 1800]"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Hold ^3&&1 ^7to buy M1897 Trench Gun [Cost: 1500]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy M1897 Trench Gun [Cost: 1500]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy M1897 Trench Gun [Cost: 1500]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy M1897 Trench Gun [Cost: 1500]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy M1897 Trench Gun [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Hold ^3&&1 ^7to buy Stielhandgranate [Cost: 250]"
//LANG_FRENCH        "Hold ^3&&1 ^7to buy Stielhandgranate [Cost: 250]"
//LANG_GERMAN        "Hold ^3&&1 ^7to buy Stielhandgranate [Cost: 250]"
//LANG_SPANISH        "Hold ^3&&1 ^7to buy Stielhandgranate [Cost: 250]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to buy Stielhandgranate [Cost: 250]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"
//LANG_FRENCH        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"
//LANG_GERMAN        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"
//LANG_SPANISH        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"
//LANG_ITALIAN        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"
//LANG_FRENCH        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"
//LANG_GERMAN        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"
//LANG_SPANISH        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"
//LANG_ITALIAN        "Hold ^3&&1 ^7for Mystery Box [Cost: 950]"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Hold ^3&&1 ^7to trade Weapons"
//LANG_FRENCH        "Hold ^3&&1 ^7to trade Weapons"
//LANG_GERMAN        "Hold ^3&&1 ^7to trade Weapons"
//LANG_SPANISH        "Hold ^3&&1 ^7to trade Weapons"
//LANG_ITALIAN        "Hold ^3&&1 ^7to trade Weapons"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"
//LANG_FRENCH        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"
//LANG_GERMAN        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"
//LANG_SPANISH        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to Clear Debris [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Hold ^3&&1 ^7to Rebuild Barrier"
//LANG_FRENCH        "Hold ^3&&1 ^7to Rebuild Barrier"
//LANG_GERMAN        "Hold ^3&&1 ^7to Rebuild Barrier"
//LANG_SPANISH        "Hold ^3&&1 ^7to Rebuild Barrier"
//LANG_ITALIAN        "Hold ^3&&1 ^7to Rebuild Barrier"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"
//LANG_FRENCH        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"
//LANG_GERMAN        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"
//LANG_SPANISH        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to Open Door [Cost: 1000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1900
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"
//LANG_FRENCH        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"
//LANG_GERMAN        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"
//LANG_SPANISH        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"
//LANG_ITALIAN        "Hold ^3&&1 ^7to Open Cabinet [Cost: 1900]"

REFERENCE            ZOMBIE_WEAPON_PERKBOTTLE_10000
LANG_ENGLISH        "Hold ^3&&1 ^7to take Perk Bottle"
//LANG_FRENCH        "Hold ^3&&1 ^7to take Perk Bottle"
//LANG_GERMAN        "Hold ^3&&1 ^7to take Perk Bottle"
//LANG_SPANISH        "Hold ^3&&1 ^7to take Perk Bottle"
//LANG_ITALIAN        "Hold ^3&&1 ^7to take Perk Bottle"

ENDMARKER