VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings used in the prototype map go in this file."

REFERENCE           PLACE
LANG_ENGLISH        "Abandoned Airfield"

REFERENCE           REGION
LANG_ENGLISH        "Morasko, Poland"

REFERENCE           DATE
LANG_ENGLISH        "August 30th, 1945"

REFERENCE           ZOMBIE_WEAPON_30_CAL_BIPOD
LANG_ENGLISH        "M1919 Browning MG w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_BAR
LANG_ENGLISH        "M1919 BAR"

REFERENCE           ZOMBIE_WEAPON_BAR_BIPOD
LANG_ENGLISH        "M1919 BAR w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_COLT_45
LANG_ENGLISH        "M1911A1 'Government'"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Double-Barreled Shotgun"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWN_GRIP
LANG_ENGLISH        "Sawn-Off Shotgun w/ Grip"

REFERENCE           ZOMBIE_WEAPON_DP_27
LANG_ENGLISH        "DP-27"

REFERENCE           ZOMBIE_WEAPON_FG_42_BIPOD
LANG_ENGLISH        "FG 42 w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_GEWEHR_43
LANG_ENGLISH        "G43"

REFERENCE           ZOMBIE_WEAPON_KAR_98K
LANG_ENGLISH        "Kar98k"

REFERENCE           ZOMBIE_WEAPON_KAR_98K_BAYONET
LANG_ENGLISH        "Kar98k w/ Bayonet"

REFERENCE           ZOMBIE_WEAPON_KAR_98K_SCOPED
LANG_ENGLISH        "Kar98k w/ Scope"

REFERENCE           ZOMBIE_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "M2 Flamethrower"

REFERENCE           ZOMBIE_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M7 Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_M1_CARBINE
LANG_ENGLISH        "M1 Carbine"

REFERENCE           ZOMBIE_WEAPON_M1_GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           ZOMBIE_WEAPON_M1_GARAND_GL
LANG_ENGLISH        "M1 Garand w/ Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M1 Garand w/ Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_MG42_BIPOD
LANG_ENGLISH        "MG 42 w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_MOLOTOV
LANG_ENGLISH        "Molotov Cocktail"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE_BAYONET
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Bayonet"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE_SCOPED
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Scope"

REFERENCE           ZOMBIE_WEAPON_MP_40
LANG_ENGLISH        "MP 40"

REFERENCE           ZOMBIE_WEAPON_MP_40_MAG
LANG_ENGLISH        "MP40/I"

REFERENCE           ZOMBIE_WEAPON_PPSH_41
LANG_ENGLISH        "PPSh-41"

REFERENCE           ZOMBIE_WEAPON_PPSH_41_DRUM
LANG_ENGLISH        "PPSh-41 w/ Drum Mag"

REFERENCE           ZOMBIE_WEAPON_PANZERSCHREK
LANG_ENGLISH        "RPzB 54 'Panzerschreck'"

REFERENCE           ZOMBIE_WEAPON_PTRS_41
LANG_ENGLISH        "PTRS-41"

REFERENCE           ZOMBIE_WEAPON_RAY_GUN
LANG_ENGLISH        "Ray Gun"

REFERENCE           ZOMBIE_WEAPON_S_MINE
LANG_ENGLISH        "S-Mine 'Bouncing Betty'"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN
LANG_ENGLISH        "M1897 'Trench Gun'"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD
LANG_ENGLISH        "M1903 Springfield"

REFERENCE           ZOMBIE_WEAPON_STEN
LANG_ENGLISH        "Sten MK V w/ Extended Mag"

REFERENCE           ZOMBIE_WEAPON_STG_44
LANG_ENGLISH        "StG 44"

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE
LANG_ENGLISH        "M43 Stielhandgranate"

REFERENCE           ZOMBIE_WEAPON_SVT_40
LANG_ENGLISH        "SVT-40"

REFERENCE           ZOMBIE_WEAPON_357_MAGNUM
LANG_ENGLISH        ".357 Magnum"

REFERENCE           ZOMBIE_WEAPON_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           ZOMBIE_WEAPON_THOMPSON
LANG_ENGLISH        "M1A1 Thompson"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_DRUM
LANG_ENGLISH        "M1921 Thompson"

REFERENCE           ZOMBIE_WEAPON_TOKAREV
LANG_ENGLISH        "TT-33"

REFERENCE           ZOMBIE_WEAPON_TYPE_99
LANG_ENGLISH        "Type 99 LMG"

REFERENCE           ZOMBIE_WEAPON_TYPE_100
LANG_ENGLISH        "Type 100"

REFERENCE           ZOMBIE_WEAPON_WALTHER
LANG_ENGLISH        "P38"

REFERENCE           ZOMBIE_WEAPON_BOWIE
LANG_ENGLISH        "Bowie Knife"

REFERENCE           ZOMBIE_WEAPON_RANDOM_PERK_BOTTLE
LANG_ENGLISH        "Random Perk Bottle"

REFERENCE           ZOMBIE_WEAPON_STG_44_UPGRADED
LANG_ENGLISH        "Spatz-446 b+"

REFERENCE           ZOMBIE_TRADE_WEAPONS_BOX
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2"

REFERENCE           ZOMBIE_TRADE_WEAPONS_WALL_BUY
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2 [Cost: &&3]"

REFERENCE           ZOMBIE_WEAPON_COST_AMMO
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2 ammo [Cost: &&3]"

REFERENCE           ZOMBIE_CABINET_OPEN
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Cabinet [Cost: &&2]"

REFERENCE           ZOMBIE_RANDOM_WEAPON
LANG_ENGLISH        "Hold ^3&&1 ^7for Mystery Box [Cost: &&2]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_LOCKED
LANG_ENGLISH        "Hold ^3&&1 ^7to unlock Mystery Box [Cost: &&2]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Hold ^3&&1 ^7to Rebuild Barrier"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS
LANG_ENGLISH        "Hold ^3&&1 ^7to Clear Debris [Cost: &&2]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Door [Cost: &&2]"

ENDMARKER