VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings used in the prototype map go in this file."

REFERENCE           PLACE
LANG_ENGLISH        "Abandoned Airfield"

REFERENCE           REGION
LANG_ENGLISH        "Morasko, Poland"

REFERENCE           DATE
LANG_ENGLISH        "August 30th, 1945"

REFERENCE           ZOMBIE_WEAPON_30_CAL_BIPOD
LANG_ENGLISH        "M1919 Browning MG w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_BAR
LANG_ENGLISH        "M1919 BAR"

REFERENCE           ZOMBIE_WEAPON_BAR_BIPOD
LANG_ENGLISH        "M1919 BAR w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_COLT_45
LANG_ENGLISH        "M1911A1 'Government'"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Double-Barreled Shotgun"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWN_GRIP
LANG_ENGLISH        "Sawn-Off Shotgun w/ Grip"

REFERENCE           ZOMBIE_WEAPON_DP_27
LANG_ENGLISH        "DP-27"

REFERENCE           ZOMBIE_WEAPON_FG_42_BIPOD
LANG_ENGLISH        "FG 42 w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_GEWEHR_43
LANG_ENGLISH        "G43"

REFERENCE           ZOMBIE_WEAPON_KAR_98K
LANG_ENGLISH        "Kar98k"

REFERENCE           ZOMBIE_WEAPON_KAR_98K_BAYONET
LANG_ENGLISH        "Kar98k w/ Bayonet"

REFERENCE           ZOMBIE_WEAPON_KAR_98K_SCOPED
LANG_ENGLISH        "Kar98k w/ Scope"

REFERENCE           ZOMBIE_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "M2 Flamethrower"

REFERENCE           ZOMBIE_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M7 Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_M1_CARBINE
LANG_ENGLISH        "M1 Carbine"

REFERENCE           ZOMBIE_WEAPON_M1_GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           ZOMBIE_WEAPON_M1_GARAND_GL
LANG_ENGLISH        "M1 Garand w/ Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M1 Garand w/ Grenade Launcher"

REFERENCE           ZOMBIE_WEAPON_MG42_BIPOD
LANG_ENGLISH        "MG 42 w/ Bipod"

REFERENCE           ZOMBIE_WEAPON_MOLOTOV
LANG_ENGLISH        "Molotov Cocktail"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE_BAYONET
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Bayonet"

REFERENCE           ZOMBIE_WEAPON_MOSIN_RIFLE_SCOPED
LANG_ENGLISH        "3-Line 'Mosin' Rifle M1891 w/ Scope"

REFERENCE           ZOMBIE_WEAPON_MP_40
LANG_ENGLISH        "MP 40"

REFERENCE           ZOMBIE_WEAPON_MP_40_MAG
LANG_ENGLISH        "MP40/I"

REFERENCE           ZOMBIE_WEAPON_PPSH_41
LANG_ENGLISH        "PPSh-41"

REFERENCE           ZOMBIE_WEAPON_PPSH_41_DRUM
LANG_ENGLISH        "PPSh-41 w/ Drum Mag"

REFERENCE           ZOMBIE_WEAPON_PANZERSCHREK
LANG_ENGLISH        "RPzB 54 'Panzerschreck'"

REFERENCE           ZOMBIE_WEAPON_PTRS_41
LANG_ENGLISH        "PTRS-41"

REFERENCE           ZOMBIE_WEAPON_RAY_GUN
LANG_ENGLISH        "Ray Gun"

REFERENCE           ZOMBIE_WEAPON_S_MINE
LANG_ENGLISH        "S-Mine 'Bouncing Betty'"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN
LANG_ENGLISH        "M1897 'Trench Gun'"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD
LANG_ENGLISH        "M1903 Springfield"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_SCOPED
LANG_ENGLISH        "M1903 Springfield w/ Scope"

REFERENCE           ZOMBIE_WEAPON_STEN
LANG_ENGLISH        "Sten Mk.5 w/ Ext. Mag"

REFERENCE           ZOMBIE_WEAPON_STG_44
LANG_ENGLISH        "StG 44"

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE
LANG_ENGLISH        "M43 Stielhandgranate"

REFERENCE           ZOMBIE_WEAPON_SVT_40
LANG_ENGLISH        "SVT-40"

REFERENCE           ZOMBIE_WEAPON_357_MAGNUM
LANG_ENGLISH        ".357 Magnum"

REFERENCE           ZOMBIE_WEAPON_THOMPSON
LANG_ENGLISH        "M1A1 Thompson"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_DRUM
LANG_ENGLISH        "M1921 Thompson"

REFERENCE           ZOMBIE_WEAPON_TOKAREV
LANG_ENGLISH        "TT-33"

REFERENCE           ZOMBIE_WEAPON_TYPE_99
LANG_ENGLISH        "Type 99 LMG"

REFERENCE           ZOMBIE_WEAPON_TYPE_100
LANG_ENGLISH        "Type 100"

REFERENCE           ZOMBIE_WEAPON_WALTHER
LANG_ENGLISH        "P38"

REFERENCE           ZOMBIE_WEAPON_BOWIE
LANG_ENGLISH        "Bowie Knife"

REFERENCE           ZOMBIE_WEAPON_RANDOM_PERK_BOTTLE
LANG_ENGLISH        "Random Perk Bottle"

REFERENCE           ZOMBIE_WEAPON_STG_44_UPGRADED
LANG_ENGLISH        "Spatz-446 b+"

REFERENCE           ZOMBIE_TRADE_WEAPONS_BOX
LANG_ENGLISH        "Press ^3&&1 ^7for &&2 or ^3Hold ^7to share"

REFERENCE           ZOMBIE_TRADE_WEAPONS_WALL_BUY
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2 [Cost: &&3]"

REFERENCE           ZOMBIE_WEAPON_COST_AMMO
LANG_ENGLISH        "Hold ^3&&1 ^7for &&2 ammo [Cost: &&3]"

REFERENCE           ZOMBIE_CABINET_OPEN
LANG_ENGLISH        "Press ^3&&1 ^7to Open Cabinet [Cost: &&2]"

REFERENCE           ZOMBIE_RANDOM_WEAPON
LANG_ENGLISH        "Press ^3&&1 ^7for Mystery Box [Cost: &&2]"

REFERENCE           ZOMBIE_CASH_REGISTER_WITHDRAW
LANG_ENGLISH        "Hold ^3&&1 ^7to withdraw 1000 points [Cost: &&2]"

REFERENCE           ZOMBIE_CASH_REGISTER_DEPOSIT
LANG_ENGLISH        "Hold ^3&&1 ^7to deposit 1000 points"

REFERENCE           ZOMBIE_RANDOM_WEAPON_LOCKED
LANG_ENGLISH        "Hold ^3&&1 ^7to unlock Mystery Box [Cost: &&2]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Hold ^3&&1 ^7to Rebuild Barrier"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS
LANG_ENGLISH        "Hold ^3&&1 ^7to Clear Debris [Cost: &&2]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR
LANG_ENGLISH        "Hold ^3&&1 ^7to Open Door [Cost: &&2]"

REFERENCE           ZOMBIE_MENU_TITLE
LANG_ENGLISH        "Nacht Der Untoten: Reloaded"

REFERENCE           ZOMBIE_MENU_SOLO
LANG_ENGLISH        "Play Solo"

REFERENCE           ZOMBIE_MENU_COOP
LANG_ENGLISH        "Play Co-op"

REFERENCE           ZOMBIE_MENU_PROFILE
LANG_ENGLISH        "Select Online Profile"

REFERENCE           ZOMBIE_MENU_NETWORK
LANG_ENGLISH        "Friends/Invites"

REFERENCE           ZOMBIE_MENU_CHARACTER_BIO
LANG_ENGLISH        "Character Bios"

REFERENCE           ZOMBIE_MENU_OPTIONS
LANG_ENGLISH        "Options"

REFERENCE           ZOMBIE_MENU_EXIT
LANG_ENGLISH        "Quit"

REFERENCE           ZOMBIE_CHARACTER_BIO_TITLE
LANG_ENGLISH        "CHARACTER BIOS"

REFERENCE           ZOMBIE_CHARACTER_NAME_ONE
LANG_ENGLISH        "John Johnson"

REFERENCE           ZOMBIE_CHARACTER_NAME_TWO
LANG_ENGLISH        "Siegfried Steiner"

REFERENCE           ZOMBIE_CHARACTER_NAME_THREE
LANG_ENGLISH        "Theodore Jones"

REFERENCE           ZOMBIE_CHARACTER_NAME_FOUR
LANG_ENGLISH        "Artyom Belinski"

REFERENCE           ZOMBIE_CHARACTER_BIO_ONE_PARAGRAPH_ONE
LANG_ENGLISH        "Every war needs a soldier like John Johnson. A resourceful, tenacious soldier who thinks on their feet and is fiercely loyal to their unit."

REFERENCE           ZOMBIE_CHARACTER_BIO_ONE_PARAGRAPH_TWO
LANG_ENGLISH        "In a twist of fates which saw Johnson fighting alongside Theodore Jones during the Battle of Okinawa, Johnson proved his worth, holding back the relentless waves of Japanese banzai charges, with little to no ammunition. It is no surprise that Johnson was handpicked by Jones to join Enigma Squad."

REFERENCE           ZOMBIE_CHARACTER_BIO_ONE_PARAGRAPH_THREE
LANG_ENGLISH        "Unfortunately, his first mission might even be his last, as Enigma Squads plane was shot down and crash landed near the bunker, immediately killing two of his team. Johnson and Jones are now seemingly stranded at the bunker, facing waves of the undead in a newly founded, fragile alliance."

REFERENCE           ZOMBIE_CHARACTER_BIO_TWO_PARAGRAPH_ONE
LANG_ENGLISH        "Siegfried Steiner. Wehrmacht veteran. Infamous on the battlefield for being virtually un-killable. Feared amongst all Allied troops for his impressive number of confirmed kills which he supposedly etches on the inside of his helmet."

REFERENCE           ZOMBIE_CHARACTER_BIO_TWO_PARAGRAPH_TWO
LANG_ENGLISH        "Intel suggests Steiner's reputation alone had him selected by Group 935 for his new mission in the bunker. Unfortunately for Steiner, his mission would be cut short by waves of the undead leaving him as the lone, shell shocked survivor."

REFERENCE           ZOMBIE_CHARACTER_BIO_TWO_PARAGRAPH_THREE
LANG_ENGLISH        "Although Steiner's English isn't great, one thing he seems to realise is that if he doesn't cooperate with his newly encountered acquaintances, they will all surely end up like the undead they face."

REFERENCE           ZOMBIE_CHARACTER_BIO_THREE_PARAGRAPH_ONE
LANG_ENGLISH        "Known for his hands on approach, Lieutenant Theodore Jones was no stranger to combat and refused to let his troops fight alone. A true leader. It was this doctrine that saw Jones appointed leader of the newly assembled Enigma Squad; a task force of four crack operatives set up by the United States."

REFERENCE           ZOMBIE_CHARACTER_BIO_THREE_PARAGRAPH_TWO
LANG_ENGLISH        "Enigma Squads first assignment was to investigate a mysterious bunker on an abandoned airfield in Poland, thought to hide a rumoured, top secret Group 935 research facility."

REFERENCE           ZOMBIE_CHARACTER_BIO_THREE_PARAGRAPH_THREE
LANG_ENGLISH        "Unfortunately, Enigma squads plane was shot down and crash landed near the bunker, immediately killing two of his team. Jones and surviving member Johnson are now stranded at the bunker, determined to finish their mission or die trying."

REFERENCE           ZOMBIE_CHARACTER_BIO_FOUR_PARAGRAPH_ONE
LANG_ENGLISH        "None have lived a life quite as tragic as Artyom Belinski. Before the war, Belinski was homeless, broke, and estranged from his family. In a way, being conscripted into the Red Army saved his life."

REFERENCE           ZOMBIE_CHARACTER_BIO_FOUR_PARAGRAPH_TWO
LANG_ENGLISH        "After surviving the Reichstag onslaught, Belinski caught the attention of NKVD officers and was subsequently recruited into a destruction battalion to investigate a mysterious bunker on an abandoned airfield in Poland, thought to hide a rumoured, top secret Group 935 research facility."

REFERENCE           ZOMBIE_CHARACTER_BIO_FOUR_PARAGRAPH_THREE
LANG_ENGLISH        "Operating as a lone scout and fuelled by the belief his estranged half-brother might be there, Belinski began his mission, only to find waves of the undead had already overrun the bunker. Belinski now has no choice but to work in a reluctant allegiance with survivors found across the airfield, which goes against his taciturn nature."

ENDMARKER